# spring-security-samples

./: .gitignore  pom.xml
src/main/java/com/lopushen/: SpringSecuritySamplesApplication.java
src/main/java/com/lopushen/config/: FacebookConnectionSignup.java  FacebookSignInAdapter.java  SecurityWebApplicationInitializer.java  SocialConfig.java  WebSecurityConfig.java
src/main/java/com/lopushen/dao/: AccountRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/lopushen/domain/: Account.java  Person.java  User.java
src/main/java/com/lopushen/rest/: AccountController.java  LocalVar.java  PackageAnn.java  PersonController.java  ResourceController.java  UiController.java  UserController.java  package-info.java
src/main/java/com/lopushen/service/: AccountService.java  PersonService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: login.html
src/main/resources/static/js/: hello.js
src/main/wro/: wro.xml
src/test/java/com/lopushen/: SpringSecuritySamplesApplicationTests.java
