spring.datasource.url=jdbc:h2:mem:ss_crud;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
security.user.password=password
spring.h2.console.enabled=true
spring.h2.console.path= /console
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR